/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Desktop */
html {
	scroll-behavior: smooth;
	font-family: 'Climate Crisis', cursive;
}

body {
	background-color: white;
}

header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	right: 0;
	background-color: whitesmoke;
}

.container {
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;
	display: block;
}

.logo {
	height: 100%;
	width: 60px;
	border-radius: 20px;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0px;
}

.menu-item {
	border: 1px solid black;
	padding: 4px 10px;
	border-radius: 4px;
	background-color: #ffe54c;
	color: black;
	text-decoration: none;

}

.hero {
	height: 100vh;
	width: 100%;
	display: flex;

}

.hero-slide {
	height: auto;
	width: 100%;
	display: flex;
}

.pict {
	width: 100%;
	height: 100%;
}

.hero-button {
	display: flex;
	gap: 30px;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
	margin-top: 20px;
}


.button {
	font-size: 16px;
	font-weight: 200;
	letter-spacing: 1px;
	padding: 13px 20px 13px;
	outline: 0;
	border: 1px solid black;
	cursor: pointer;
	position: relative;
	background-color: rgba(0, 0, 0, 0);
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
}


.button:after {
	content: "";
	background-color: #ffe54c;
	width: 100%;
	z-index: -1;
	position: absolute;
	height: 100%;
	top: 7px;
	left: 7px;
	transition: 0.2s;
}

.button:hover::after {
	top: 0px;
	left: 0px;
}

.hero-title {
	text-align: center;
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-shadow: -1px 0 black, 0 1px black, 2px 0 black, 0 -1px black;
	color: #ffe54c;
}

.hero-title>h1 {
	font-size: 50px;
	font-weight: 500;
}

.hero-title>h6 {
	font-size: 20px;
}

/* about */
.about {
	width: 60%;
}

.about-contact {
	display: flex;
	gap: 30px;
}

.about-content {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
	font-style: italic;
	color: gray;
}

.about-img {
	height: 400px;
	width: 100%;
	margin-bottom: 20px;
}

.content-person {
	display: flex;
	margin-left: 40px;
	gap: 20px;
	align-items: center;
}

.person-name {
	display: flex;
	flex-direction: column;
	margin-left: 10px;
}

.person-name>p {
	color: gray;
	font-style: italic;
}

.person-img {
	height: 50px;
	width: 50px;
	border-radius: 50%;
}

.hr-about {
	width: 20%;
	color: gray;
}

.information-title {
	font-size: 16px;
	color: black;
	margin-bottom: 20px;
}

.information-list {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 10px;
}

.information-list>li {
	display: flex;
	align-items: center;
	gap: 30px;
}

.list-number {
	display: flex;
	font-size: 26px;
	justify-content: center;
	align-items: center;
	background-color: gray;
	color: white;
	height: 50px;
	width: 50px;
	border-radius: 50%;
}

/* contact */
.contact {
	width: 40%;
	font-size: 24px;
}

.name{
	display: flex;
	width: 100%;
	height: 250px;
}

.email{

	display: flex;
	width: 100%;
	height: 250px;
}
.select{

	display: flex;
	width: 100%;
	height: 250px;
}

.contact-form {
	display: flex;
	gap: 5px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card {
	padding: 30px;
	background-color: #ffe54c;
	border-radius: 10px;
	height: 80%;
}

.card-title {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.contact-form>label {
	display: flex;
	width: 100%;

}

.contact-form {
	margin-top: 50px;
	display: flex;
	width: 100%;
	height: 250px;
}

.contact-input {
	display: flex;
	width: 100%;
	height: 100%;
	align-items: center;
}

.contact-send {
	margin-left: 10%;
	margin-top: 100px;
	width: 350px;
	height: 50px;
	justify-content: center;
	align-items: center;

}

/* our packages */
.our-package {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: coral;
	height: 100px;
	margin: 0 auto;
	margin-top: 50px;
	font-size: 24px;
}

.packages1 {
	display: flex;
	gap: 250px;
	margin-bottom: 80px;
	margin-top: 50px;
	justify-content: center;
}

.packages2 {
	display: flex;
	gap: 250px;
	margin-bottom: 80px;
	margin-top: 50px;
	justify-content: center;
}

.list-packages {
	display: flex;
	flex-direction: row;
	gap: 20px;
	width: 50%;
	height: 100%;
}

.package-img {
	display: flex;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	background-color: coral;
}

.package-name {
	border-radius: 10px;
	align-items: center;
}

.package-name>h6 {
	padding: 10px;
	margin: auto;
}

.package-name>p {
	padding: 10px;
}

/* call us */

.call-us {
	margin-top: 80px;
	margin-bottom: 80px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.call {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid black;
	padding: 4px 10px;
	border-radius: 4px;
	background-color: white;
	color: black;
	text-decoration: none;
	width: 150px;
	height: 50px;
}

/* footer */
.footer-brand {
	margin-top: 20px;
	margin-bottom: 20px;
	display: flex;
	justify-content: center;
}

.footer-detail {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.terms {
	display: flex;
	gap: 12px;
}

